{
  "version": "0.5.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "npmClient": "npm"
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
