{
  "name": "cms",
  "private": true,
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shattercms/cms.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "g:tsc": "cd $INIT_CWD && tsc",
    "g:yalc": "cd $INIT_CWD && yalc publish --push",
    "build": "yarn workspaces foreach --topological-dev run build",
    "yalc": "yarn workspaces foreach --no-private run yalc",
    "test": "jest --runInBand",
    "release": "standard-version --release-as"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
